[INCLUDES]
before = paths-debian.conf

[DEFAULT]
#ignoreip = 127.0.0.1/8 ::1
bantime  = 3m
findtime  = 1m
maxretry = 10

backend = auto
usedns = warn
logencoding = auto
enabled = false
mode = normal
filter = %(__name__)s[mode=%(mode)s]
protocol = tcp

# Specify chain where jumps would need to be added in ban-actions expecting parameter chain
chain = <known/chain>

# Ports to be banned
# Usually should be overridden in a particular jail
port = 0:65535

fail2ban_agent = Fail2Ban/%(fail2ban_version)s

banaction = iptables-multiport
banaction_allports = iptables-allports
action_ = %(banaction)s[name=%(__name__)s, bantime="%(bantime)s", port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
action = %(action_)s

#
# JAILS
#

[sshd]
port    = ssh
logpath = %(sshd_log)s
backend = %(sshd_backend)s
