*filter

# Drop all inbound traffic by default
-P INPUT DROP
# Allow established connections
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
# Allow echo-requests
-A INPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT
# Allow SSH
-A INPUT -p tcp -m state --state NEW --dport 22 -j ACCEPT
# Allow HTTP & HTTPS
-A INPUT -p tcp --match multiport --dport 80,443 -j ACCEPT

# Allow from loopback
-A INPUT -i lo -j ACCEPT
# Block all other 127.0.0.1/8
-A INPUT -d 127.0.0.0/8 -j REJECT

# Drop all outbound by default (Only in prod)
-P OUTPUT DROP

# Allow echo-reply
-A OUTPUT -p icmp --icmp-type echo-reply -j ACCEPT
# Allow established connections
-A OUTPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
# Allow UDP outbound
-A OUTPUT -p udp -j ACCEPT

# Allow to loopback
-A OUTPUT -o lo -j ACCEPT
# Block all other 127.0.0.1/8
-A OUTPUT -d 127.0.0.0/8 -j REJECT

# Drop all forward packages
-P FORWARD DROP

COMMIT