APP_NAME=EarlyAccess
APP_ENV=local
APP_KEY=base64:/bC6RUNmJl+oaCKsb+O3MiAyLWcbpZnu1uKn+QliJdg=
APP_DEBUG=true
APP_URL=https://earlyaccess.htb

LOG_CHANNEL=none
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=drew
DB_PASSWORD=drew
